

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>classes module &mdash; CS11 - Shroom Raider Documentation 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="game_display module" href="game_display.html" />
    <link rel="prev" title="MP_extension" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CS11 - Shroom Raider Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">MP_extension</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">classes module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#classes.Interactive"><code class="docutils literal notranslate"><span class="pre">Interactive</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#classes.Interactive.playing_map"><code class="docutils literal notranslate"><span class="pre">Interactive.playing_map</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.Interactive.player_loc"><code class="docutils literal notranslate"><span class="pre">Interactive.player_loc</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.Interactive.axes_loc"><code class="docutils literal notranslate"><span class="pre">Interactive.axes_loc</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.Interactive.fires_loc"><code class="docutils literal notranslate"><span class="pre">Interactive.fires_loc</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.Interactive.mushroom_count"><code class="docutils literal notranslate"><span class="pre">Interactive.mushroom_count</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.Interactive.current_mushroom"><code class="docutils literal notranslate"><span class="pre">Interactive.current_mushroom</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.Interactive.held_items"><code class="docutils literal notranslate"><span class="pre">Interactive.held_items</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.Interactive.state"><code class="docutils literal notranslate"><span class="pre">Interactive.state</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.Interactive.pick_up_message"><code class="docutils literal notranslate"><span class="pre">Interactive.pick_up_message</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.Interactive.handle_movement"><code class="docutils literal notranslate"><span class="pre">Interactive.handle_movement()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.Interactive.handle_pickup"><code class="docutils literal notranslate"><span class="pre">Interactive.handle_pickup()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#classes.Locations"><code class="docutils literal notranslate"><span class="pre">Locations</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#classes.Locations.items_loc"><code class="docutils literal notranslate"><span class="pre">Locations.items_loc</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.Locations.mushroom_count"><code class="docutils literal notranslate"><span class="pre">Locations.mushroom_count</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.Locations.player_loc"><code class="docutils literal notranslate"><span class="pre">Locations.player_loc</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.Locations.playing_map"><code class="docutils literal notranslate"><span class="pre">Locations.playing_map</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.Locations.r"><code class="docutils literal notranslate"><span class="pre">Locations.r</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.Locations.c"><code class="docutils literal notranslate"><span class="pre">Locations.c</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.Locations.count_mushroom"><code class="docutils literal notranslate"><span class="pre">Locations.count_mushroom()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.Locations.find_L"><code class="docutils literal notranslate"><span class="pre">Locations.find_L()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.Locations.find_items"><code class="docutils literal notranslate"><span class="pre">Locations.find_items()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#classes.Map"><code class="docutils literal notranslate"><span class="pre">Map</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#classes.Map.filename"><code class="docutils literal notranslate"><span class="pre">Map.filename</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.Map.get_map"><code class="docutils literal notranslate"><span class="pre">Map.get_map()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="game_display.html">game_display module</a></li>
<li class="toctree-l2"><a class="reference internal" href="items_functionality.html">items_functionality module</a></li>
<li class="toctree-l2"><a class="reference internal" href="leaderboard.html">leaderboard module</a></li>
<li class="toctree-l2"><a class="reference internal" href="new_user_interaction.html">new_user_interaction module</a></li>
<li class="toctree-l2"><a class="reference internal" href="shroom_raider.html">shroom_raider module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CS11 - Shroom Raider Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">MP_extension</a></li>
      <li class="breadcrumb-item active">classes module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/classes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-classes">
<span id="classes-module"></span><h1>classes module<a class="headerlink" href="#module-classes" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="classes.Interactive">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">classes.</span></span><span class="sig-name descname"><span class="pre">Interactive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/classes.html#Interactive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.Interactive" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Manages the core game loop, logic, and state updates.</p>
<p>This class handles player movement, collisions, item usage, rock pushing,
and win/loss conditions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – The path to the map file to load.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="classes.Interactive.playing_map">
<span class="sig-name descname"><span class="pre">playing_map</span></span><a class="headerlink" href="#classes.Interactive.playing_map" title="Link to this definition"></a></dt>
<dd><p>The current state of the game grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[list[str]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.Interactive.player_loc">
<span class="sig-name descname"><span class="pre">player_loc</span></span><a class="headerlink" href="#classes.Interactive.player_loc" title="Link to this definition"></a></dt>
<dd><p>The current (x, y) coordinates of the player.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.Interactive.axes_loc">
<span class="sig-name descname"><span class="pre">axes_loc</span></span><a class="headerlink" href="#classes.Interactive.axes_loc" title="Link to this definition"></a></dt>
<dd><p>List of coordinates where axes are located.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.Interactive.fires_loc">
<span class="sig-name descname"><span class="pre">fires_loc</span></span><a class="headerlink" href="#classes.Interactive.fires_loc" title="Link to this definition"></a></dt>
<dd><p>List of coordinates where flamethrowers are located.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.Interactive.mushroom_count">
<span class="sig-name descname"><span class="pre">mushroom_count</span></span><a class="headerlink" href="#classes.Interactive.mushroom_count" title="Link to this definition"></a></dt>
<dd><p>Total mushrooms required to win.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.Interactive.current_mushroom">
<span class="sig-name descname"><span class="pre">current_mushroom</span></span><a class="headerlink" href="#classes.Interactive.current_mushroom" title="Link to this definition"></a></dt>
<dd><p>Number of mushrooms collected so far.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.Interactive.held_items">
<span class="sig-name descname"><span class="pre">held_items</span></span><a class="headerlink" href="#classes.Interactive.held_items" title="Link to this definition"></a></dt>
<dd><p>The item currently held by the player (‘x’, ‘*’, or None).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.Interactive.state">
<span class="sig-name descname"><span class="pre">state</span></span><a class="headerlink" href="#classes.Interactive.state" title="Link to this definition"></a></dt>
<dd><p>The game state. True = Win, False = Loss, None = Playing.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.Interactive.pick_up_message">
<span class="sig-name descname"><span class="pre">pick_up_message</span></span><a class="headerlink" href="#classes.Interactive.pick_up_message" title="Link to this definition"></a></dt>
<dd><p>A message string displayed to the user after actions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.Interactive.handle_movement">
<span class="sig-name descname"><span class="pre">handle_movement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">move</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">silent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multi_move</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/classes.html#Interactive.handle_movement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.Interactive.handle_movement" title="Link to this definition"></a></dt>
<dd><p>Processes a single movement command from the player.</p>
<p>This method calculates the next position, checks for collisions (walls,
water, rocks, trees), handles interactions (pushing rocks, cutting trees),
and updates the game map and visual display.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>move</strong> (<em>str</em>) – The direction key (‘W’, ‘A’, ‘S’, ‘D’, etc.).</p></li>
<li><p><strong>silent</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, suppresses console output (used for testing). Defaults to False.</p></li>
<li><p><strong>delay</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, adds a small time delay for animation effects. Defaults to False.</p></li>
<li><p><strong>multi_move</strong> (<em>bool</em><em>, </em><em>optional</em>) – Indicates if the move is part of a sequence. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>This method modifies the class attributes in-place.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.Interactive.handle_pickup">
<span class="sig-name descname"><span class="pre">handle_pickup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/classes.html#Interactive.handle_pickup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.Interactive.handle_pickup" title="Link to this definition"></a></dt>
<dd><p>Attempts to pick up an item from the tile the player is currently standing on.</p>
<p>If the player is on a tile that contained an item (‘x’ or ‘*’) before they
stepped on it, and they are not currently holding an item, this method
equips the item.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="classes.Locations">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">classes.</span></span><span class="sig-name descname"><span class="pre">Locations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/classes.html#Locations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.Locations" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Handles the initialization and scanning of entities within the map.</p>
<p>This class is responsible for parsing the raw map grid to find the
starting positions of the player, items, and objectives.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – The path to the map file.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="classes.Locations.items_loc">
<span class="sig-name descname"><span class="pre">items_loc</span></span><a class="headerlink" href="#classes.Locations.items_loc" title="Link to this definition"></a></dt>
<dd><p>A tuple containing two lists:
- index 0: list of coordinates for axes (‘x’).
- index 1: list of coordinates for flamethrowers (‘*’).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.Locations.mushroom_count">
<span class="sig-name descname"><span class="pre">mushroom_count</span></span><a class="headerlink" href="#classes.Locations.mushroom_count" title="Link to this definition"></a></dt>
<dd><p>The total number of mushrooms (‘+’) on the map.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.Locations.player_loc">
<span class="sig-name descname"><span class="pre">player_loc</span></span><a class="headerlink" href="#classes.Locations.player_loc" title="Link to this definition"></a></dt>
<dd><p>The (row, col) coordinates of the player (‘L’).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.Locations.playing_map">
<span class="sig-name descname"><span class="pre">playing_map</span></span><a class="headerlink" href="#classes.Locations.playing_map" title="Link to this definition"></a></dt>
<dd><p>The mutable 2D grid of the game map.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[list[str]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.Locations.r">
<span class="sig-name descname"><span class="pre">r</span></span><a class="headerlink" href="#classes.Locations.r" title="Link to this definition"></a></dt>
<dd><p>The number of rows in the map.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.Locations.c">
<span class="sig-name descname"><span class="pre">c</span></span><a class="headerlink" href="#classes.Locations.c" title="Link to this definition"></a></dt>
<dd><p>The number of columns in the map.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.Locations.count_mushroom">
<span class="sig-name descname"><span class="pre">count_mushroom</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/classes.html#Locations.count_mushroom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.Locations.count_mushroom" title="Link to this definition"></a></dt>
<dd><p>Scans the map to count the total number of mushrooms (‘+’).
Updates self.mushroom_count.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.Locations.find_L">
<span class="sig-name descname"><span class="pre">find_L</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/classes.html#Locations.find_L"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.Locations.find_L" title="Link to this definition"></a></dt>
<dd><p>Scans the map to find the player’s starting position (‘L’).
Updates self.player_loc.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.Locations.find_items">
<span class="sig-name descname"><span class="pre">find_items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/classes.html#Locations.find_items"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.Locations.find_items" title="Link to this definition"></a></dt>
<dd><p>Scans the map to find item locations.
Updates self.items_loc with coordinates of axes (‘x’) and flamethrowers (‘*’).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="classes.Map">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">classes.</span></span><span class="sig-name descname"><span class="pre">Map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/classes.html#Map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.Map" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a game map file handler.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="classes.Map.filename">
<span class="sig-name descname"><span class="pre">filename</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#classes.Map.filename" title="Link to this definition"></a></dt>
<dd><p>The path to the text file containing the map layout.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.Map.get_map">
<span class="sig-name descname"><span class="pre">get_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/classes.html#Map.get_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.Map.get_map" title="Link to this definition"></a></dt>
<dd><p>Reads the map file and converts it into a grid (2D list).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A 2D list representing the game grid, where each
element is a single character string representing a tile.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[list[str]]</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If the specified filename does not exist.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="MP_extension" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="game_display.html" class="btn btn-neutral float-right" title="game_display module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Tabo, Aldrich / Vega, Renzo Jose.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>